* {
    box-sizing: border-box;
}
html{
   scroll-behavior: smooth;
}

header {
  grid-area: header;
  background:  #f7f7f7;
}

main { grid-area: main; }
footer { grid-area: footer; }

body {
    margin: 0;
    color: #444;
    font-family: Avenir, Roboto, Helvetica, san-serif;
    display: grid ;
    grid-template-areas:

   'header header header header header header'
   'main main main main main main'
   'footer footer footer footer footer footer';


}

nav {
  height: 70px;
  width: 100%;
  background-color: white;
  position: fixed;
  top: 0;
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    z-index: 100;

}
nav i{
    display: none;
    visibility: hidden;
}

 .nav-bar {
    display: flex;
    padding: 0 70px;
     align-items: center;
     align-content: center;
    justify-content: space-around;
    position: relative;
    width: 40%;
     margin-right: 20%;

  }
  .nav-bar a {
    font-weight: 500;
    text-decoration: none;
    color: black;
      font-size: 1.2rem;
    text-transform: uppercase;
      margin-right: 10px;
      position: relative;
  }


main {
    margin-top: 50px;

    font-size: 0.9em;
    background-color: #f7f7f7;
    padding: 50px;
    height: 100%;
}
main h1{
  text-align: center;
  margin:  50px 0;
  font-style:oblique;
  text-transform:uppercase;
  color: #8383ef;

}
main section{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 2rem;
}
main section h3{

    grid-column: 1/-1;
    background-color: white;
text-align: center;
padding: 10px;
text-transform: uppercase;

}
main .dish-card {
    padding: 1rem;
    background-color: #c9c9ea57;
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    border-radius: 0.5rem;
    cursor: pointer;
    position: relative;

}

main  .features{
  display: flex;
  flex-flow: row;
    justify-content: space-between;
}

main .dish-card .features .vegetarian-img {
    height: 25px;
    margin-top: 5px;
}
main .modal-content .features .vegetarian-img {
    height: 25px;
    margin-top: 20px;
}
main .soldout {

    font-size: 3rem;
    font-weight: bold5;
    text-transform:uppercase;
    text-align: center;

    position: absolute;
    background: #000000d4;
    color: white;
    z-index: 10;
    text-align: center;
    top: 70px;
    width: 92%;


}
main .modal-content .soldout {
top: 150px;
}

main  .soldout p{

    margin: 0;

}

main article .dish-img {
    width: 100%;

}
main .soldout{
    display: none;
}
main .prices .discount-text{
  display: none;
  margin-left: 20px;
}

footer {
  bottom: 0;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.hide {
  display: none;
}
.modal-background {
  position: fixed;
  z-index: 200;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.modal-content {
  background-color: #fefefe;
  border: 1px solid #7c1f17;
  margin: 1em;
  padding: 2em;
  width: 80%;
}

.modal-image{
  width: 100%;
}

@media (min-width: 800px) {

nav i{
    font-size: 2rem;
    dis.3play: block;
    visibility: inherit;
}

 .nav-bar {
    padding: 0 70px;
    width: 60%;
     margin-right: 0;
     justify-content: space-between;

  }
  .nav-bar a {
    font-weight: 500;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
      margin-right: 20px;
      position: relative;
      font-size: 1.3rem;
      margin-top: 0.8em;
  }

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
  margin-top: 40px;
}


}
